<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .avatar {
            background-color: #1b9ce2;
            width: 500px;
            height: 500px;
            float: left;
        }

        .name {
            background-color: #cd4c7b;
            height: 584px;
            width: 920px;
            float: right;
            margin-left: 4px;
            display: inline-block;
        }

        .profile {
            background-color: #e0dee2;
            height: 80px;
            width: 500px;
            float: left;
            margin-top: 4px;
        }

        body {
            background-color: black;
        }
    </style>
</head>
<body>
<div class="avatar"></div>
<div class="name"></div>
<div class="profile"></div>
</body>
</html>
